# IteMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/iteMate/project/: ContactControllerTests.java  ExampleInstrumentedTest.java  ItemControllerTests.java  ItemRepositoryTest.java  ItemRepositoryTests.java
app/src/androidTest/java/iteMate/project/Track/: TrackTests.java
app/src/androidTest/java/iteMate/project/uiActivities/appScreens/: NavigationTest.java  openAndCloseScanScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iteMate/project/: Contact.java  ContactActivity.java  ContactAdapter.java  ContactDetailActivity.java  ContactEditActivity.java  HomeActivity.java  Item.java  ItemAdapter.java  Items.java  ItemsActivity.java  ItemsDetail.java  ItemsDetailActivity.java  ItemsEdit.java  ItemsEditActivity.java  MainActivity.java  SearchUtils.java  Track.java  TrackActivity.java  TrackAdapter.java  TrackDetail.java  TrackDetailActivity.java  TrackEdit.java  TrackEditActivity.java
app/src/main/java/iteMate/project/controller/: ContactController.java  ItemController.java  ScanController.java  TrackController.java
app/src/main/java/iteMate/project/controlller/: TrackController.java
app/src/main/java/iteMate/project/databaseManager/: ContactRepository.java  GenericRepository.java  ItemRepository.java  RepositoryInterface.java  TrackRepository.java  UserRepository.java
app/src/main/java/iteMate/project/databaseManager/listeners/: Listener.java  OnMultipleDocumentsFetchedListener.java  OnSingleDocumentFetchedListener.java
app/src/main/java/iteMate/project/documentController/: ContactController.java  ControllerInterface.java  ItemController.java  ScanController.java  TrackController.java
app/src/main/java/iteMate/project/model/: Contact.java  DocumentEquivalent.java  Item.java  Settings.java  Track.java  User.java
app/src/main/java/iteMate/project/models/: Contact.java  DocumentEquivalent.java  Item.java  Settings.java  Track.java  User.java
app/src/main/java/iteMate/project/repositories/: ContactRepository.java  GenericRepository.java  ItemRepository.java  Listener.java  OnMultipleDocumentsFetchedListener.java  OnSingleDocumentFetchedListener.java  TrackRepository.java  UserRepository.java
app/src/main/java/iteMate/project/repositories/listeners/: Listener.java  OnMultipleDocumentsFetchedListener.java  OnSingleDocumentFetchedListener.java
app/src/main/java/iteMate/project/uiActivities/: MainActivity.java  ScanActivity.java  ScanController.java  ScanItemFragment.java  ScanTrackFragment.java  ScanUtils.java
app/src/main/java/iteMate/project/uiActivities/adapter/: ContactAdapter.java  InnerItemsAdapter.java  ItemAdapter.java  ManageInnerItemsAdapter.java  ManageScanAdapter.java  ReturnItemScanAdapter.java  ReturnScanAdapter.java  SelectContactAdapter.java  TrackAdapter.java  TrackItemsAdapter.java
app/src/main/java/iteMate/project/uiActivities/appScreens/: HomeActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/iteMate/project/uiActivities/contactScreens/: ContactActivity.java  ContactDetailActivity.java  ContactEditActivity.java  SelectContactActivity.java
app/src/main/java/iteMate/project/uiActivities/homeScreen/: HomeActivity.java
app/src/main/java/iteMate/project/uiActivities/itemScreens/: ItemsActivity.java  ItemsDetailActivity.java  ItemsEditActivity.java  ManageInnerItemsActivity.java
app/src/main/java/iteMate/project/uiActivities/scanScreen/: ManageScanActivity.java  ReturnScanActivity.java  ScanActivity.java  ScanIdleFragment.java  ScanItemFragment.java  ScanTrackFragment.java
app/src/main/java/iteMate/project/uiActivities/trackScreens/: ManageTrackItemsActivity.java  TrackActivity.java  TrackDetailActivity.java  TrackEditActivity.java
app/src/main/java/iteMate/project/uiActivities/utils/: ButtonController.java  ContactAdapter.java  ContainedItemAdapter.java  InnerItemsAdapter.java  (+8 more)
app/src/main/java/iteMate/project/utils/: ConnectivityChecker.java  NfcScanner.java  SearchUtils.java  SortUtils.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_sensors_40.xml  button_gradient.xml  gradient_background.xml  green_add.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_contact_edit.xml  activity_items.xml  activity_items_detail.xml  activity_items_edit.xml  activity_login.xml  activity_main.xml  activity_manage_inner_items.xml  activity_manage_scan.xml  activity_return_scan.xml  activity_scan.xml  activity_settings.xml  activity_track.xml  activity_track_detail.xml  activity_track_edit.xml  contact_card.xml  contained_item_card.xml  fragment_idle.xml  fragment_scan_idle.xml  fragment_scan_item.xml  fragment_scan_track.xml  item_card.xml  manage_inner_items_card.xml  select_contact_card.xml  track_card.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/iteMate/project/: ExampleUnitTest.java  SearchUtilsTest.java  SortUtilsTest.java
app/src/test/java/iteMate/project/respositoryTest/: ItemRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
